# 开发环境变量
MODE = 'development'

VITE_APP_URL = 'http://127.0.0.1:8080'

# live2d路径
VITE_APP_LIVEPATH = '/node_modules/live2d-widget-model-shizuku/assets/shizuku.model.json'

# 内网穿透使用
# VITE_APP_URL = 'http://zqmmp2.natappfree.cc'