# 生产环境变量
MODE = 'production'

VITE_APP_URL = 'https://kongbai312.github.io/#'

# live2d路径
VITE_APP_LIVEPATH = '/personaltsup/live2d/live2d-widget-model-shizuku/assets/shizuku.model.json'

# 内网穿透使用
# VITE_APP_URL = 'http://zqmmp2.natappfree.cc'